.button {
  background-color: #00BFFF;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.form-area{
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(200%,-50%);
  width: 400px;
  height: 450px;
  box-sizing: border-box;
  background: rgba(0,0,0,0.5);
  padding: 40px;
  border-radius: 20px;
}

.form-area input[type=text],input[type=password] {
  border :none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  outline: none;
  height: 30px;
  font-size: 16px;
  opacity: 1;
  color: #ccc;
}