<!DOCTYPE html>
<html>
<head>
	<title>ABC Airline</title>
	<link rel="stylesheet" href="style2.css">
	<style> 
		body {
			background-image: url("2.jpg");
			font-family: Tahoma,sans-serif;
		}
	</style>
</head>
<body>
	<p><span style="color:red;font-weight:bold;font-size: 50px;font-family: Tahoma,sans-serif;">ABC</span> 
		<span style="color:lightblue;font-weight:bold;font-size: 20px;font-family: Tahoma,sans-serif;">Airline</span>
	</p>
	<center>
		<div class="regblock">
			<div class="reg-form">
			<h2><span style="color:red;font-weight:bold;opacity: 0.80;font-family: Tahoma,sans-serif;font-size: 25px">Passenger Registration</span></h2>
			<form action="" method="">
			<table>

			<tr>
				<td><span style="color:white;opacity: 0.80;">Passenger Id :</span></td>
				<td>
					<input type="text" name="Pid" value="">
				</td>
			</tr> 

			<tr>
				<td><span style="color:white;opacity: 0.80;">Passenger Name :</span></td>
				<td>
					<input type="text" name="Pname">
				</td>
			</tr>

			<tr>
				<td><span style="color:white;opacity: 0.80;">Email : </span></td>
				<td>
					<input type="email" name="Pemail">
				</td>
			</tr>

			<tr>
				<td><span style="color:white;opacity: 0.80;">Password : </span></td>
				<td>
					<input type="password" name="Ppass">
				</td>
			</tr>
            </div>

			<tr>
				<td><span style="color:white;opacity: 0.80;">Address : </span></td>
				<td>
					<div class="add">
					<br> <textarea rows="4" cols=default  style="resize:none" ></textarea>
				    </div>
				</td>
			</tr>
     

			<tr>
				<td><span style="color:white;opacity: 0.80;">Contact No. : </span></td>
				<td>
					<input type="text" name="Pcno">
				</td>
			</tr>
        
            </table>

            <center>
					<br><br><input type="submit" name="Rlogin" value="Register" class="button">
		    </center>
    </center>    
	    </div>
    



</body>
</html>