<!DOCTYPE html>
<html>
<head>
	<title>Booking Status</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style> 
		body {
			background: url("11.jpeg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: Tahoma,sans-serif;
		}
	</style>
</head>
<body>
	<p><span style="color:red;font-weight:bold;font-size: 50px;font-family: Tahoma,sans-serif;">ABC</span> 
		<span style="color:lightblue;font-weight:bold;font-size: 20px;font-family: Tahoma,sans-serif;">Airline</span>
	</p>
	<center>
		<h2><span style="color:white;opacity: 0.8">Ticket Booked successfully, Happy Journey...</span></h2>
		<input type="submit" name="blogin" value="Back to profile" class="button">
	</center>
</body>
</html>