<!DOCTYPE html>
<html>
<head>
	<title>ABC Airline</title>
</head>
<body>
	<center>
<p style="font-size:50px">Passenger Home Page </p> <hr>
		<h2>Welcome Passenger! </h2> 
		
		<td>
					 <a target="_parent" href="login.html">Logout</a>
				</td> 
		<form action="" method="">
			<hr>
				
				<tr>
			<input type="submit" name="Lsubmit" value="Book Tickets"> 
				
				
			
					 <input type="submit" name="Lsubmit" value="View Tickets"> 
				
			</tr>
            
		</form>
	</center>


</body>
</html>
