<!DOCTYPE html>
<html>
<head>
	<title>ABC Airline</title>
</head>
<body>
	<center>
		<h2>Login Here</h2>
		<form action="" method="">
			<table>
			<tr>
				<td>Username :</td>
				<td>
					<input type="text" name="user" value="">
				</td>
			</tr> 
			<tr>
				<td>Password :</td>
				<td>
					<input type="text" name="user_pass">
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="Lsubmit" value="Login">
				</td>
				<td>
					For ticket booking <a target="_parent" href="registration.html">Register Now!</a>
				</td>
			</tr>
            </table>
		</form>
	</center>


</body>
</html>