<!DOCTYPE html>
<html>
<head>
	<title>ABC Airline</title>
</head>
<body>
	<center>
		<h2>Registration</h2>
		<form action="" method="">
			<table>

			<tr>
				<td>Passenger Id :</td>
				<td>
					<input type="text" name="Pid" value="">
				</td>
			</tr> 

			<tr>
				<td>Passenger Name :</td>
				<td>
					<input type="text" name="Pname">
				</td>
			</tr>

			<tr>
				<td>Email : </td>
				<td>
					<input type="text" name="Pemail">
				</td>
			</tr>

			<tr>
				<td>Password : </td>
				<td>
					<input type="Password" name="Ppass">
				</td>
			</tr>

			<tr>
				<td>Address : </td>
				<td>
					<br> <textarea rows="4" cols="50" name="Paddress"></textarea>
				</td>
			</tr>

			<tr>
				<td>Contact No. : </td>
				<td>
					<input type="text" name="Pcno">
				</td>
			</tr>

			<tr>
				<td>
					
					<button onclick="alert('Passenger Registration successful, login to the application using your username and password.')">Register</button>
					
				</td>
			</tr>

            </table>
		</form>
	</center>


</body>
</html>