<!DOCTYPE html>
<html>
<head>
	<title>Acknowledgement Slip</title>
	<link rel="stylesheet" href="style.css">
	<style> 
		body {
			background: url("10.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: Tahoma,sans-serif;
		}
	</style>
</head>
<body>
	<p><span style="color:red;font-weight:bold;font-size: 50px;">ABC</span> 
		<span style="color:lightblue;font-weight:bold;font-size: 20px;">Airline</span></p>
	<center>
		<h2><span style="color:darkblue;font-weight:bold">Passenger Registration</span></h2>
		<h4><span style="color:green;font-weight:bold">Passenger Registration successful, Login to the application using your username and password </span></h4>
		<center>
			<p><input type="submit" name="blog" value="Back to Login" class="button"></p>
		</center>
	</center>
   
</body>
</html>